BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/11/2023  11:22:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\pro_3.obj TO .\Objects\pro_3 PRINT (.\Listings\pro_3.m51)


INPUT MODULES INCLUDED:
  .\Objects\pro_3.obj (PRO_3)


LINK MAP OF MODULE:  .\Objects\pro_3 (PRO_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\pro_3 (PRO_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO_3
  C:0004H         SYMBOL        GO
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0005H         LINE#         9
  C:0007H         LINE#         10
  -------         ENDMOD        PRO_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0008H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=8
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
