BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/01/2023  11:18:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PRO_13.obj TO .\Objects\PRO_13 PRINT (.\Listings\PRO_13.m51)


INPUT MODULES INCLUDED:
  .\Objects\PRO_13.obj (PRO_13)


LINK MAP OF MODULE:  .\Objects\PRO_13 (PRO_13)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PRO_13 (PRO_13)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO_13
  C:000DH         SYMBOL        HERE
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  -------         ENDMOD        PRO_13

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
