BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2023  20:09:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\PRO_11.obj TO .\Objects\PROGRAMS PRINT (.\Listings\PROGRAMS.m51)


INPUT MODULES INCLUDED:
  .\Objects\PRO_11.obj (PRO_11)


LINK MAP OF MODULE:  .\Objects\PROGRAMS (PRO_11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PROGRAMS (PRO_11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRO_11
  C:000FH         SYMBOL        GO
  C:0000H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:0012H         LINE#         15
  C:0013H         LINE#         16
  -------         ENDMOD        PRO_11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
